@@ Verovio version Verovio 5.1.0-dev-081ada1 option list
@@ This file is converted into a JSON file (verovio-options.json) and
@@ Then copied directly into ../scripts/humdrum-notation-plugin.js for easier
@@ portability.
@@ 
@@ Description of each possible parameter:
@@
@@ @@BEGIN     -- Start of OPTION record
@@ @NAME       -- Name of the option
@@ @ABBR       -- Abbreviation for option name (command-line version only)
@@ @CAT        -- Option category
@@ @INFO       -- Description of option
@@ @ARG        -- Type of argument expected for option (none, string, integer, float)
@@ @DEF        -- Default value of option
@@ @MIN        -- Minimum value for option (for integer and float args)
@@ @MAX        -- Maximum value for option (for integer and float args)
@@ @ALT        -- Alternate argument values (for string args)
@@ @EXAM       -- Example string argument for option
@@ @REPEAT     -- True if option can be repeated
@@ @CLI_ONLY   -- True if option is only applicable to the command-line version
@@ @@END       -- End of OPTION record
@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ base options
@@

@@BEGIN: OPTION
@NAME:	stdin
@ABBR:	-
@INFO:	Read input data from standard input.
@CAT:   Base options
@ARG:	string
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	help
@ABBR:	h
@INFO:	Display help message or list of options by category.
@CAT:   Base options
@ARG:	string
@DEF:   ""
@ALT:   base
@ALT:   general
@ALT:   layout
@ALT:   selectors
@ALT:   margins
@ALT:   midi
@ALT:   mensural
@ALT:   json
@ALT:   full
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	allPages
@ABBR:	a
@INFO:	Output all pages.
@CAT:   Base options
@ARG:	boolean
@CLI_ONLY:	true?
@@END: OPTION

@@BEGIN: OPTION
@NAME:	inputFrom
@ABBR:	f
@INFO:	Specify input data type (otherwise automatically detected from content).
@CAT:   Base options
@ARG:	string
@DEF:	mei
@ALT:	abc
@ALT:	cmme.xml
@ALT:	darms
@ALT:	esac
@ALT:	humdrum
@ALT:	musicxml-hum
@ALT:	pae
@ALT:	volpiano
@ALT:	xml
@@END: OPTION

@@BEGIN: OPTION
@NAME:	logLevel
@ABBR:	l
@INFO:	Set log level.
@CAT:   Base options
@ARG:	string
@DEF:	warning
@ALT:	debug
@ALT:	error
@ALT:	info
@ALT:	off
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outfile
@ABBR:	o
@INFO:	Output file name (use "-" for standard output).
@CAT:   Base options
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	page
@ABBR:	p
@INFO:	Select the page to engrave.
@CAT:   Base options
@ARG:	integer
@DEF:	1
@MIN:	1
@CLI_ONLY:	true
@@ For the javascript version of the verovio toolkit, all pages
@@ are calculated at the same time, and a separate function to the toolkit
@@ is used to access a particular page.
@@END: OPTION

@@BEGIN: OPTION
@NAME:	resourcePath
@ABBR:	r
@INFO:	Path to the directory with Verovio resources.
@CAT:   Base options
@ARG:	string
@DEF:	/usr/local/share/verovio
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	scale
@ABBR:	s
@INFO:	Size of the output SVG notation.
@CAT:   Base options
@ARG:	integer
@DEF:	100
@MIN:	1
@MAX:	1000
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputTo
@ABBR:	t
@INFO:	Select output data format
@CAT:   Base options
@ARG:	string
@DEF:	svg
@ALT:	mei
@ALT:	mei-pb
@ALT:	mei-facs
@ALT:	mei-basic
@ALT:	midi
@ALT:	timemap
@ALT:	expansionmap
@ALT:	humdrum
@ALT:	pae
@@END: OPTION

@@BEGIN: OPTION
@NAME:	version
@ABBR:	v
@INFO:	Display verovio version number.
@CAT:   Base options
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	xmlIdSeed
@ABBR:	x
@INFO:	Seed the random number generator for XML IDs (default is random).
@CAT:   Base options
@ARG:	integer
@MIN:	1
@MAX:	2147483647
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ general options
@@

@@BEGIN: OPTION
@NAME:	adjustPageHeight
@CAT:	Input and page configuration options
@INFO:	Crop page height to visible height of the SVG.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	adjustPageWidth
@CAT:	Input and page configuration options.
@INFO:	Crop page width to visible width of the SVG.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	breaks
@CAT:	Input and page configuration options
@INFO:	Page and system breaks layout for rendered notation.
@ARG:	string
@DEF:	auto
@ALT:	encoded
@ALT:	line
@ALT:	none
@ALT:	smart
@@END: OPTION

@@BEGIN: OPTION
@NAME:	breaksSmartSb
@CAT:	Input and page configuration options
@INFO:	In smart breaks mode, portion of system width usage at which an encoded system break will be used.
@ARG:	float
@DEF:	0.66
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	condense
@INFO:	Control condensed score layout (rules for removing staves on a system that has only rests).
@CAT:	Input and page configuration options
@ARG:	string
@DEF:	auto
@ALT:	encoded
@ALT:	none
@@END: OPTION

@@BEGIN: OPTION
@NAME:	condenseFirstPage
@CAT:	Input and page configuration options
@INFO:	When condensing a score, also condense the first page.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	condenseNotLastSystem
@CAT:	Input and page configuration options
@INFO:	Do not condense last system.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	condenseTempoPages
@CAT:	Input and page configuration options
@INFO:	When condensing, also condense pages with a tempo change.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	evenNoteSpacing
@CAT:	Input and page configuration options
@INFO:	Align notes and rests without adding duration based space.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	expand
@CAT:	Input and page configuration options
@INFO:	Expand all referenced elements in expanion.  Input is an xml:id of the expansion list.
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	footer
@CAT:	Input and page configuration options
@INFO:	Control footer layout
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@ALT:	always
@@END: OPTION

@@BEGIN: OPTION
@NAME:	header
@CAT:	Input and page configuration options.
@INFO:	Control header layout
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@@END: OPTION

@@BEGIN: OPTION
@NAME:	humType
@CAT:	Input and page configuration options
@INFO:	Include type attributes when importing rom Humdrum
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	incip
@CAT:	Input and page configuration options
@INFO:	Read incip elements as data input
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justifyVertically
@CAT:	Input and page configuration options
@INFO:	Justify spacing vertically to fill a page.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	landscape
@CAT:	Input and page configuration options
@INFO:	Swap values for page height and width.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	minLastJustification
@CAT:	Input and page configuration options
@INFO:	Minimum length of last system which can be stretched to 100% width of page.
@ARG:	float
@DEF:	0.80
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mmOutput
@CAT:	Input and page configuration options
@INFO:	Use millimeter units in SVG output (default is px).
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	moveScoreDefinitionToStaff
@CAT:	Input and page configuration options
@INFO:	Move score definition (clef, keySig, meterSig, etc.) from scoreDef to staffDef.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	neumeAsNote
@CAT:	Input and page configuration options
@INFO:	Render neumes as noteheads instead of original notation.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	noJustification
@CAT:	Input and page configuration options
@INFO:	Do not justify the system (ragged right).
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	openControlEvents
@CAT:	Input and page configuration options
@INFO:	Render open control events.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputIndent
@CAT:	Input and page configuration options
@INFO:	Output indent value for MEI and SVG.
@ARG:	integer
@DEF:	3
@MIN:	1
@MAX:	10
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputFormatRaw
@CAT:	Input and page configuration options
@INFO:	Output MEI with no line indents or non-content newlines. See svgFormatRaw.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputIndentTab
@CAT:	Input and page configuration options
@INFO:	Use tabs rather than spaces for indenting XML output.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputSmuflXmlEntities
@CAT:	Input and page configuration options
@INFO:	Output SMuFL characters as XML entities instead of hex byte codes.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageHeight
@CAT:	Input and page configuration options
@INFO:	The page height.
@ARG:	integer
@DEF:	2970
@MIN:	100
@MAX:	60000
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageMarginBottom
@CAT:	Input and page configuration options
@INFO:	Page bottom margin
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageMarginLeft
@CAT:	Input and page configuration options
@INFO:	Page left margin.
@ARG:	integer
@DEF:   50
@MIN:	0
@MAX:	500
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageMarginRight
@CAT:	Input and page configuration options
@INFO:	Page right margin.
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageMarginTop
@CAT:	Input and page configuration options
@INFO:	Page top margin.
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pageWidth
@CAT:	Input and page configuration options
@INFO:	Page width
@ARG:	float
@DEF:	2100
@MIN:	100
@MAX:	100000
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pedalStyle
@CAT:	Input and page configuration options
@INFO:	Global pedal style
@ARG:	string
@DEF:	auto
@ALT:	line
@ALT:	pedstar
@ALT:	altpedstar
@@END: OPTION

@@BEGIN: OPTION
@NAME:	preserveAnalyticalMarkup
@CAT:	Input and page configuration options
@INFO:	Preserves analytical markup in MEI.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	removeIds
@CAT:	Input and page configuration options
@INFO:	Remove XML IDs in the MEI output when not referenced.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	scaleToPageSize
@CAT:	Input and page configuration options
@INFO:	Scale content with page instead of scaling page itself.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	setLocale
@CAT:	Input and page configuration options
@INFO:	Changes the global locale to C (this is not thread-safe).
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	showRuntime
@CAT:	Input and page configuration options
@INFO:	Display processing time.
@ARG:	boolean
@CLI-ONLY: true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	shrinkToFit
@CAT:	Input and page configuration options
@INFO:	Scale down page content to fit page height, if needed.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	smuflTextFont
@CAT:	Input and page configuration options
@INFO:	Specify if the SMuFL text font access.
@ARG:	string
@DEF:	embedded
@ALT:	linked
@ALT:	none
@@END: OPTION

@@BEGIN: OPTION
@NAME:	staccato-center
@CAT:	Input and page configuration options
@INFO:	Align staccato and staccatissimo articulations with center of note.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgBoundingBoxes
@CAT:	Input and page configuration options
@INFO:	Include bounding boxes in SVG output.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgCss
@CAT:	Input and page configuration options
@INFO:	CSS to embed in SVG output.
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgViewBox
@CAT:	Input and page configuration options
@INFO:	Use viewbox on SVG root element for easy scaling of document.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgHtml5
@CAT:	Input and page configuration options
@INFO:	Write data-id and data-class attributes for JS usage and ID clash avoidance.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgFormatRaw
@CAT:	Input and page configuration options
@INFO:	Write SVG with no line indenting or non-content newlines. See outputFormatRaw.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgRemoveXlink
@CAT:	Input and page configuration options
@INFO:	Removes the "xlink:" prefix from href attributes for compatibility with some newer browsers.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	svgAdditionalAttribute
@CAT:	Input and page configuration options
@INFO:	Add additional attributes for graphical elements in SVG as "data-*".  For example: "note@pname" adds "data-pname to all note elements.
@ARG:	string
@REPEAT:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	unit
@CAT:	Input and page configuration options
@INFO:	The MEI unit (1/2 of the distance between the staff lines).
@ARG:	float
@DEF:	9.00
@MIN:	4.50
@MAX:	12.00
@@END:	OPTION

@@BEGIN: OPTION
@NAME:	useBraceGlyph
@CAT:	Input and page configuration options
@INFO:	Use brace glyph from current font.
@ARG:	boolean
@@END:	OPTION

@@BEGIN: OPTION
@NAME:	useFacsimile
@CAT:	Input and page configuration options
@INFO:	Use information in the facsimile element to control the layout.
@ARG:	boolean
@@END:	OPTION

@@BEGIN: OPTION
@NAME:	usePgFooterForAll
@CAT:	Input and page configuration options
@INFO:	Use the pgFooter element for all pages.
@ARG:	boolean
@@END:	OPTION

@@BEGIN: OPTION
@NAME:	usePgHeaderForAll
@CAT:	Input and page configuration options
@INFO:	Use the pgHeader element for all pages.
@ARG:	boolean
@@END:	OPTION

@@BEGIN: OPTION
@NAME:	xmlIdChecksum
@CAT:	Input and page configuration options
@INFO:	Seed XML ID generator using checkoug of input data
@ARG:	boolean
@@END:	OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ layout options
@@

@@BEGIN: OPTION
@NAME:	barLineSeparation
@CAT:	General layout
@INFO:	Default distance between multiple barlines when locked together.
@ARG:	float
@DEF:	0.80
@MIN:	0.50
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	barLineWidth
@CAT:	General layout
@INFO:	Width of barlines.
@ARG:	float
@DEF:	0.30
@MIN:	0.10
@MAX:	0.80
@@END: OPTION

@@BEGIN: OPTION
@NAME:	beamFrenchStyle
@CAT:	General layout
@INFO:	Note stems stop at first beam rather than last.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	beamMaxSlope
@CAT:	General layout
@INFO:	Maximum beam slope.
@ARG:	integer
@DEF:	10
@MIN:	0
@MAX:	20
@@END: OPTION

@@BEGIN: OPTION
@NAME:	beamMixedPreserve
@INFO:	Mixed beams will be drawn even if there is not enough space.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	beamMixedStemMin
@INFO:	Minimal stem length in diatonic steps for mixed beams.
@CAT:	General layout
@ARG:	float
@DEF:	3.5
@MIN:	1.00
@MAX:	8.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bracketThickness
@CAT:	General layout
@INFO:	Thickness of system brackets.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	breaksNoWidow
@INFO:	Prevent single measures on last page by fitting on previous page.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	dashedBarLineDashLength
@INFO:	Dashed barline dash length.
@CAT:	General layout
@ARG:	float
@DEF:	1.14
@MIN:	0.10
@MAX:	5.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	dashedBarLineGapLength
@INFO:	Dashed barline gap length.
@CAT:	General layout
@ARG:	float
@DEF:	1.14
@MIN:	0.10
@MAX:	5.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	dynamDist
@INFO:	Distance from staff for dynamic marks
@CAT:	General layout
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	dynamSingleGlyphs
@INFO:	Do not use SMuFL dynamics glyph combinations.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	engravingDefaults
@INFO:	Default options for engraving SMuFL font as JSON string.
@CAT:	General layout
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	engravingDefaultsFile
@INFO:	Path to JSON file for engraving SMuFL font as JSON string.
@CAT:	General layout
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	extenderLineMinSpace
@CAT:	General layout
@INFO:	Minimum space required for extender line to be drawn.
@ARG:	float
@DEF:	1.5
@MIN:	1.5
@MAX:	10.0
@@END: OPTION

@@BEGIN: OPTION
@NAME:	fingeringScale
@CAT:	General layout
@INFO:	Scale of fingering numbers compared to default font size.
@ARG:	float
@DEF:	0.75
@MIN:	0.25
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	font
@CAT:	General layout
@INFO:	Set the music font.
@ARG:	string
@DEF:	Leipzig
@ALT:	Bravura
@ALT:	Gootville
@ALT:	Leland
@ALT:	Petaluma
@@END: OPTION

@@BEGIN: OPTION
@NAME:	fontAddCustom
@INFO:	Add a custom music font as zip file.
@CAT:	General layout
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	fontFallback
@INFO:	Fallback music font for missing glyphs
@CAT:	General layout
@ARG:	string
@DEF:   Leipzig
@ALT:   Bravura
@@END: OPTION

@@BEGIN: OPTION
@NAME:	fontLoadAll
@INFO:	Load all music fonts.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	graceFactor
@CAT:	General layout
@INFO:	Size of grace notes relative to regular notes.
@ARG:	float
@DEF:	0.75
@MIN:	0.50
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	graceRhythmAlign
@CAT:	General layout
@INFO:	Align grace notes rhythmically with all staves.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	graceRightAlign
@CAT:	General layout
@INFO:	Align the right position of a grace group with all staves.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	hairpinSize
@CAT:	General layout
@INFO:	Size of hairpins (crescendo lines) in diatonic steps.
@ARG:	float
@DEF:	3.00
@MIN:	1.00
@MAX:	8.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	hairpinThickness
@CAT:	General layout
@INFO:	Hairpin thickness (crescendo lines) in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION

@@BEGIN: OPTION
@NAME:	handwrittenFont
@CAT:	General layout
@INFO:	Handwriting fonts that require special handling.
@ARG:	string
@REPEAT:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	harmDist
@CAT:	General layout
@INFO:	Default distance from harmonic labels to the staff.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justificationStaff
@CAT:	General layout
@INFO:	Vertical staff justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justificationSystem
@CAT:	General layout
@INFO:	System spacing justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justificationBracketGroup
@CAT:	General layout
@INFO:	Space between staves inside a bracket group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justificationBraceGroup
@CAT:	General layout
@INFO:	Space between staves inside a brace group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	justificationMaxVertical
@CAT:	General layout
@INFO:	Maximum ratio of justifiable height to page height that can be used for the vertical justification.
@ARG:	float
@DEF:	0.30
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	ledgerLineThickness
@CAT:	General layout
@INFO:	Thickness of ledger lines (diatonic steps).
@ARG:	float
@DEF:	0.25
@MIN:	0.10
@MAX:	0.50
@@END: OPTION

@@BEGIN: OPTION
@NAME:	ledgerLineExtension
@CAT:	General layout
@INFO:	Amount by which ledger lines should extend on either side of a notehead (diatonic steps).
@ARG:	float
@DEF:	0.54
@MIN:	0.20
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricElision
@CAT:	General layout
@INFO:	Lyric elision width.
@ARG:	string
@DEF:	regular
@ALT:	unicode
@ALT:	narrow
@ALT:	wide
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricHeightFactor
@CAT:	General layout
@INFO:	Lyric verse line height factor.
@ARG:	float
@DEF:	1.00
@ALT:	1.00
@ALT:	20.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricLineThickness
@CAT:	General layout
@INFO:	Lyric verse line height factor.
@ARG:	float
@DEF:	0.25
@ALT:	0.10
@ALT:	0.50
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricNoStartHyphen
@CAT:	General layout
@INFO:	Do not show hyphens at beginning of system
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricSize
@CAT:	General layout
@INFO:	Size of lyric text in diatonic-step units.
@ARG:	float
@DEF:	4.50
@MIN:	2.00
@MAX:	8.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricTopMinMargin
@CAT:	General layout
@INFO:	Minmal margin above lyrics (in diatonic steps).
@@ Official documentation from -h full on command line says that
@@ the default is 2.0, the min is 0.0 and the max is 8.0.
@@ Studying the output from the javascript version of the toolkit
@@ indicates that the default is 3.0, the min is 3.0 and the max is 8.0.
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricWordSpace
@CAT:	General layout
@INFO:	Minimum width of spaces separating lyrics syllables.
@ARG:	float
@DEF:	1.20
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	lyricVerseCollapse
@CAT:	General layout
@INFO:	Remove unused verse numbers from score.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	measureMinWidth
@CAT:	General layout
@INFO:	Minimal measure width in diatonic-step units.
@ARG:	integer
@DEF:	15
@MIN:	1
@MAX:	30
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mnumInterval
@INFO:	Repeat measure numbers at the given frequency.
@CAT:	General layout
@INFO:	Repeat measure numbers at the given cycle size.
@ARG:	integer
@DEF:   0
@MIN:   0
@MIN:   64
@@END: OPTION

@@BEGIN: OPTION
@NAME:	multiRestStyle
@CAT:	General layout
@INFO:	Rendering style of multiple measure rests.
@ARG:	string
@DEF:	auto
@ALT:	default
@ALT:	block
@ALT:	symbols
@@END: OPTION

@@BEGIN: OPTION
@NAME:	multiRestThickness
@CAT:	General layout
@INFO:	Thickness of multi rest in diatonic steps.
@ARG:	float
@DEF:	2.00
@MIN:	0.50
@MAX:	6.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	octaveAlternativeSymbols
@INFO:	Use alternative symbols for displaying octaves.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	octaveLineThickness
@INFO:	Octave line thickness.
@CAT:	General layout
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	octaveNoSpanningParentheses
@INFO:	Do not add parentheses around octaves after system breaks.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	pedalLineThickness
@INFO:	Line thickness for piano pedalling in diatonci steps.
@CAT:	General layout
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	repeatBarLineDotSeparation
@INFO:	Default horizontal distance between dots and inner repeat barline.
@CAT:	General layout
@ARG:	float
@DEF:	0.36
@MIN:	0.10
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	repeatEndingLineThickness
@INFO:	Repeat and endling line thickness in diatonic steps.
@CAT:	General layout
@ARG:	float
@DEF:	0.15
@MIN:	0.10
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurCurveFactor
@INFO:	Higher values mean rounder slurs.
@CAT:	General layout
@ARG:	float
@DEF:	1.00
@MIN:	0.20
@MAX:	5.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurEndpointFlexibility
@INFO:	Allow more endpoint movement during adjustment.
@CAT:	General layout
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurEndpointThickness
@INFO:	Slur endpoint thickness in diatonic steps.
@CAT:	General layout
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurMargin
@INFO:	Slur padding in diatonic steps to avoid obstacles.
@CAT:	General layout
@ARG:	float
@DEF:	1.00
@MIN:	0.10
@MAX:	4.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurMaxSlope
@INFO:	Maximum slur slope in degrees.
@CAT:	General layout
@ARG:	float
@DEF:	60
@MIN:	30
@MAX:	85
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurMidpointThickness
@INFO:	Slur midpoint thickness in diatonic steps.
@CAT:	General layout
@ARG:	float
@DEF:	0.60
@MIN:	0.20
@MAX:	1.20
@@END: OPTION

@@BEGIN: OPTION
@NAME:	slurSymmetry
@INFO:	High value means more symmetric slurs.
@CAT:	General layout
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingBraceGroup
@INFO:	Minimum space between staves inside of a braced group in diatonic steps.
@CAT:	General layout
@ARG:	integer
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingBracketGroup
@INFO:	Minimum space between staves inside a bracketed group in diatonic steps.
@CAT:	General layout
@ARG:	integer
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingDurDetection
@INFO:	Detect long duration for adjusting spacing.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingLinear
@CAT:	General layout
@INFO:	Specify the linear spacing factor.
@ARG:	float
@INFO:	Linear spacing factor between notes/rests.
@DEF:	0.25
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingNonLinear
@CAT:	General layout
@ARG:	float
@INFO:	Ratio of spacing between rhythmic levels (such as width of quarter note compared to eighth note).
@DEF:	0.60
@MIN:	0.00
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingStaff
@INFO:	The staff minimal spacing
@CAT:	General layout
@ARG:	integer
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION

@@BEGIN: OPTION
@NAME:	spacingSystem
@INFO:	Minimum spacing between systems in diatonic steps.
@CAT:	General layout
@ARG:	integer
@DEF:	4
@MIN:	0
@MAX:	48
@@END: OPTION

@@BEGIN: OPTION
@NAME:	staffLineWidth
@INFO:	The staff line width in unit
@CAT:	General layout
@INFO:	Staff line width in diatonic-step units.
@ARG:	float
@DEF:	0.15
@MIN:	0.10
@MAX:	0.30
@@END: OPTION

@@BEGIN: OPTION
@NAME:	stemWidth
@CAT:	General layout
@INFO:	The stem width of notes in diaontic steps.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.50
@@END: OPTION

@@BEGIN: OPTION
@NAME:	subBracketThickness
@CAT:	General layout
@ARG:	float
@INFO:	Thickness of system sub-brackets in diatonic steps.
@DEF:	0.20
@MIN:	0.10
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	systemDivider
@CAT:	General layout
@INFO:	Display style of system dividers.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	left
@ALT:	left-right
@@END: OPTION

@@BEGIN: OPTION
@NAME:	systemMaxPerPage
@CAT:	General layout
@INFO:	Maximum number of systems per page.
@ARG:	integer
@DEF:	0
@MIN:	0
@MAX:	24
@@END: OPTION

@@BEGIN: OPTION
@NAME:	textEnclosureThickness
@CAT:	General layout
@INFO:	Thickness of text-enclosing boxes in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION

@@BEGIN: OPTION
@NAME:	thickBarlineThickness
@CAT:	General layout
@INFO:	Thickness of thick barlines in diatonic steps.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tieEndpointThickness
@CAT:	General layout
@INFO:	Endpoint tie thickeness (diatonic steps).
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tieMidpointThickness
@CAT:	General layout
@INFO:	Tie midpoint thickeness (in diatonic steps).
@ARG:	float
@DEF:	0.50
@MIN:	0.20
@MAX:	1.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tieMinLength
@CAT:	General layout
@INFO:	Midpoint tie thickness (in diatonic steps).
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tupletAngledOnBeams
@CAT:	General layout
@INFO:	Tuplet brackets angled on beams only.
@ARG:	boolearn
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tupletBracketThickness
@CAT:	General layout
@INFO:	Tuplet bracket thickness in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION

@@BEGIN: OPTION
@NAME:	tupletNumHead
@CAT:	General layout
@INFO:	Place tuplet number on notehead-side.
@ARG:	boolean
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ selector options
@@
@@ MEI-specific options that are not available,
@@ since Humdrum data is converted directly into
@@ verovio data structures rather than by loading
@@ as an MEI file.

@@BEGIN: OPTION
@NAME:	appXPathQuery
@CAT:	Selectors
@INFO:	Set xPath query for selecting app child elements. By default first lem or rdg is selected.
@ARG:	string
@REPEAT:	true
@EXAM:	"./rdg[contains(@source, 'source-id')]"
@@END: OPTION

@@BEGIN: OPTION
@NAME:	choiceXPathQuery
@CAT:	Selectors
@INFO:	Set xPath query for selecting choice child elements. By default first child is selected.
@ARG:	string
@REPEAT:	true
@EXAM:	"./orig"
@@END: OPTION

@@BEGIN: OPTION
@NAME:	loadSelectedMdivOnly
@CAT:	Selectors
@INFO:	Load only the selected mdif; the content of other mdivs are skipped.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mdivAll
@CAT:	Selectors
@INFO:	Load and render all mdiv elements (movements/works).
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mdivXPathQuery
@CAT:	Selectors
@INFO:	Set xPath query for selecting mdiv to be rendered, only one mdiv can be rendered.
@ARG:	string
@DEF:	""
@@END: OPTION

@@BEGIN: OPTION
@NAME:	substXPAthQuery
@CAT:	Selectors
@INFO:	Set xPath query for selecting subst child elements.  By default first child is selected
@ARG:	string
@EXAM:	"./del"
@REPEAT:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	transpose
@CAT:	Selectors
@INFO:	Transpose the entire content
@ARG:	string
@DEF:	""
@REPEAT:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	transposeMdiv
@CAT:	Selectors
@INFO:	JSON mapping mdiv IDs to corresponding transposition
@ARG:	string
@@END: OPTION

@@BEGIN: OPTION
@NAME:	transposeSelectedOnly
@CAT:	Selectors
@INFO:	Transpose only selected content and ignore unselected editorial content.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	transposeToSoundingPitch
@CAT:	Selectors
@INFO:	Transpose to sounding pitch by evaluating @trans.semi
@ARG:	boolean
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ margin options
@@

@@BEGIN: OPTION
@NAME:	defaultBottomMargin
@CAT:	Element margins
@INFO:	Default bottom margin.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	5.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	defaultLeftMargin
@CAT:	Element margins
@INFO:	Default left margin.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	defaultRightMargin
@CAT:	Element margins
@INFO:	Default right margin.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	defaultTopMargin
@CAT:	Element margins
@INFO:	Default top margin.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	6.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginArtic
@CAT:	Element margins
@INFO:	Bottom margin for articulations in diatonic-step units.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginHarm
@CAT:	Element margins
@INFO:	Bottom margin for harmony labels in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginOctave
@CAT:	element margins
@INFO:	Margin for octave (diatonic steps).
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginHeader
@CAT:	Element margins
@INFO:	Bottom margin for page headers in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	24.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginAccid
@CAT:	element margins
@INFO:	The margin for accid (diatonic steps).
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginBarLine
@CAT:	Element margins
@INFO:	Left margin for barlines in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginBeatRpt
@CAT:	Element margins
@INFO:	Left margin for beat repetition symbols in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginChord
@CAT:	Element margins
@INFO:	Left margin for chords in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginClef
@CAT:	Element margins
@INFO:	Left margin for clefs in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginKeySig
@CAT:	Element margins
@INFO:	Left margin for key signatures in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginLeftBarLine
@CAT:	Element margins
@INFO:	Left margin for left barlines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMensur
@CAT:	Element margins
@INFO:	Left margin for mensuration signs.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMeterSig
@CAT:	Element margins
@INFO:	Left margin for time signatures.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMRest
@CAT:	Element margins
@INFO:	Left margin for measure rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMRpt2
@CAT:	Element margins
@INFO:	Left margin for two-measure repeat signs in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMultiRest
@CAT:	Element margins
@INFO:	Left margin for multi-bar rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginMultiRpt
@CAT:	Element margins
@INFO:	Left margin for multi-bar repeats in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginNote
@CAT:	element margins
@INFO:	Left margin for note.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginRest
@CAT:	Element margins
@INFO:	Left margin for rest in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginRightBarLine
@CAT:	element margins
@INFO:	Left margin for right barLine.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	leftMarginTabDurSym
@CAT:	element margins
@INFO:	Left margin for tabDurSym.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginAccid
@CAT:	Element margins
@INFO:	Right margin for accidentals.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginBarLine
@CAT:	Element margins
@INFO:	Right margin for barlines in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginBeatRpt
@CAT:	Element margins
@INFO:	Right margin for beat repeat symbols in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginChord
@CAT:	Element margins
@INFO:	Right margin for chords.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginClef
@CAT:	Element margins
@INFO:	Right margin for clefs.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginKeySig
@CAT:	Element margins
@INFO:	Right margin for key signatures.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginLeftBarLine
@CAT:	Element margins
@INFO:	Right margin for left barlines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMensur
@CAT:	Element margins
@INFO:	Right margin for mensuration signs.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMeterSig
@CAT:	Element margins
@INFO:	Right margin for time signatures.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMRest
@CAT:	Element margins
@INFO:	Right margin for full-measure rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMRpt2
@CAT:	Element margins
@INFO:	Right margin for two-measure repeat symbols in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMultiRest
@CAT:	Element margins
@INFO:	Right margin for multi-bar rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginMultiRpt
@CAT:	Element margins
@INFO:	Right margin for multi-measure repeat signs in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginNote
@CAT:	Element margins
@INFO:	Right margin for notes.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginRest
@CAT:	Element margins
@INFO:	Right margin for rests.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginRightBarLine
@CAT:	Element margins
@INFO:	Right margin for right barLine.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	rightMarginTabDurSym
@CAT:	Element margins
@INFO:	Right margin for tabDurSym in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	topMarginArtic
@CAT:	Element margins
@INFO:	Top margin for articulations in diatonic-step units.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	topMarginHarm
@CAT:	Element margins
@INFO:	Top margin for harmony labels in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	topMarginPgFooter
@CAT:	element margins
@INFO:	Top margin for page footer.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	24.00
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ midi options
@@

@@BEGIN: OPTION
@NAME:	midiNoCue
@CAT:	MIDI options
@INFO:	Skip cue notes in MIDI output.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	midiTempoAdjust
@CAT:	MIDI options
@INFO:	MIDI tempo adjustment factor.
@ARG:	float
@DEF:	1.00
@MIN:	0.20
@MAX:	4.00
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ mensural options
@@

@@BEGIN: OPTION
@NAME:	durationEquivalence
@CAT:	Mensural options
@INFO:	Mensural duration equivalence.
@ARG:	string
@DEF:	brevis
@ALT:	semibrevis
@ALT:	minima
@@END: OPTION

@@BEGIN: OPTION
@NAME:	ligatureAsBracket
@CAT:	Mensural options
@INFO:	Render ligatures as bracket instead of as ligature.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mensuralResponsiveView
@CAT:	Mensural options
@INFO:	Convert mensural content to more responsive view reduced to the selected markup.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mensuralToCmn
@CAT:	Mensural options
@INFO:	Convert mensural sections to CMN measure-based.
@ARG:	boolean
@@END: OPTION

@@BEGIN: OPTION
@NAME:	mensuralScoreUp
@CAT:	Mensural options
@INFO:	Score up the mensural voices providing a dur.quality to the notes.
@ARG:	boolean
@@END: OPTION



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ JSON options
@@

@@BEGIN: OPTION
@NAME:	timemapOptions
@CAT:	JSON options
@INFO:	JSON options for producing timemap.
@ARG:	string
@DEF:	{}
@@END: OPTION



