@@ Verovio version 3.15.0-dev-bd2039c option list
@@ This file is converted into a JSON file (verovio-options.json) and
@@ Then copied directly into ../scripts/humdrum-notation-plugin.js for easier
@@ portability.
@@ 
@@ Description of each possible parameter:
@@
@@ @@BEGIN     -- Start of OPTION record
@@ @NAME       -- Name of the option
@@ @ABBR       -- Abbreviation for option name (command-line version only)
@@ @CAT        -- Option category
@@ @INFO       -- Description of option
@@ @ARG        -- Type of argument expected for option (none, string, integer, float)
@@ @DEF        -- Default value of option
@@ @MIN        -- Minimum value for option (for integer and float args)
@@ @MAX        -- Maximum value for option (for integer and float args)
@@ @ALT        -- Alternate argument values (for string args)
@@ @EXAM       -- Example string argument for option
@@ @REPEAT     -- True if option can be repeated
@@ @CLI_ONLY   -- True if option is only applicable to the command-line version
@@ @@END       -- End of OPTION record
@@


@@BEGIN: OPTION
@NAME:	help
@ABBR:	?
@INFO:	Display help message.
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	allPages
@ABBR:	a
@INFO:	Output all pages.
@ARG:	boolean
@CLI_ONLY:	true?
@@END: OPTION


@@BEGIN: OPTION
@NAME:	inputFrom
@ABBR:	f
@INFO:	Select input data type.
@ARG:	string
@DEF:	mei
@ALT:	auto
@ALT:	darms
@ALT:	pae
@ALT:	xml
@ALT:	humdrum
@ALT:	humdrum-xml
@CLI_ONLY:	true?
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outfile
@ABBR:	o
@INFO:	Output file name (use "-" for standard output).
@ARG:	string
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	page
@ABBR:	p
@INFO:	Select the page to engrave.
@ARG:	integer
@DEF:	1
@MIN:	1
@CLI_ONLY:	true
@@ For the javascript version of the verovio toolkit, all pages
@@ are calculated at the same time, and a separate function to the toolkit
@@ is used to access a particular page.
@@END: OPTION


@@BEGIN: OPTION
@NAME:	resources
@ABBR:	r
@INFO:	Path to SVG resources.
@ARG:	string
@DEF:	/usr/local/share/verovio
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	scale
@ABBR:	s
@INFO:	Scale percentage.
@ARG:	integer
@DEF:	100
@MIN:	1
@@END: OPTION

@@BEGIN: OPTION
@NAME:	minLastJustification
@INFO:	Minimum length of last system which can be stretched to 100% width of page.
@ARG:	float
@DEF:	0.8
@MIN:	0.0
@MAX:	1.0
@@END: OPTION

@@BEGIN: OPTION
@NAME:	outputTo
@ABBR:	t
@INFO:	Select output data format.
@ARG:	string
@DEF:	svg
@ALT:	mei
@ALT:	midi
@@END: OPTION


@@BEGIN: OPTION
@NAME:	version
@ABBR:	v
@INFO:	Display verovio version number.
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	xmlIdSeed
@ABBR:	x
@INFO:	Seed the random number generator for XML IDs.
@ARG:	integer
@@END: OPTION


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
@@@ Input and page configuration options
@@@

@@BEGIN: OPTION
@NAME:	adjustPageHeight
@CAT:	Input and page configuration options
@INFO:	Crop the page height to the actual height of the content.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	adjustPageWidth
@CAT:	Input and page configuration options
@INFO:	Crop the page width to the actual width of the content.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	breaks
@CAT:	Input and page configuration options
@INFO:	Define page and system breaks layout.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	line
@ALT:	smart
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	breaksSmartSb
@CAT:	Input and page configuration options
@INFO:	In smart-breaks mode, the portion of the system width usage at which an encoded system break will be used.
@ARG:	float
@DEF:	0.66
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condense
@CAT:	Input and page configuration options
@INFO:	Control condensed score layout.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condenseFirstPage
@CAT:	Input and page configuration options
@INFO:	When condensing a score, also condense the first page.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condenseNotLastSystem
@CAT:	Input and page configuration options
@INFO:	When condensing a score never condense the last system.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condenseTempoPages
@CAT:	Input and page configuration options
@INFO:	When condensing a score, also condense pages with a tempo change.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	evenNoteSpacing
@CAT:	Input and page configuration options
@INFO:	Tight note spacing with no extra space based on duration.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	expand
@CAT:	Input and page configuration options
@INFO:	Expand all referenced elements in the expansion.  Input is an xml:id of the expansion list.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	footer
@CAT:	Input and page configuration options
@INFO:	Control display of page footers.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@ALT:	always
@@END: OPTION


@@BEGIN: OPTION
@NAME:	header
@CAT:	Input and page configuration options
@INFO:	Control display of page headers.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	humType
@CAT:	Input and page configuration options
@INFO:	Include type attributes when importing from Humdrum.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	incipit
@CAT:	Input and page configuration options
@INFO:	Display incipit elements as data input.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justifyVertically
@CAT:	Input and page configuration options
@INFO:	Justify spacing vertically to fill a page.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	landscape
@CAT:	Input and page configuration options
@INFO:	Landscape paper orientation flag.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mensuralToMeasure
@CAT:	Input and page configuration options
@INFO:	Convert mensural sections to measure-based MEI.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	minLastJustification
@CAT:	Input and page configuration options
@INFO:	Last system is only justified if the unjustified width is great than the given percent.
@ARG:	float
@DEF:	0.80
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mmOutput
@CAT:	Input and page configuration options
@INFO:	Specify that the output in the SVG is given in mm (default is px).
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	moveScoreDefinitionToStaff
@CAT:	Input and page configuration options
@INFO:	Move score definition (clef, keySig, meterSig, etc.) from scoreDef to staffDef.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	noJustification
@CAT:	Input and page configuration options
@INFO:	Do not justify the system.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	openControlEvents
@CAT:	Input and page configuration options
@INFO:	Render open control events.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputIndent
@CAT:	Input and page configuration options
@INFO:	Output indentation value for MEI and SVG.
@ARG:	integer
@DEF:	3
@MIN:	1
@MAX:	10
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputFormatRaw
@CAT:	Input and page configuration options
@INFO:	Output MEI with no line indents or non-content newlines. See svgFormatRaw.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputIndentTab
@CAT:	Input and page configuration options
@INFO:	Use tabs rather than spaces for indenting XML output.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputSmuflXmlEntities
@CAT:	Input and page configuration options
@INFO:	Output SMuFL characters as XML entities instead of hex byte codes.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageHeight
@CAT:	Input and page configuration options
@INFO:	Page height.
@ARG:	integer
@DEF:	2970
@MIN:	100
@MAX:	60000
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginBottom
@CAT:	Input and page configuration options
@INFO:	Page bottom margin.
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginLeft
@CAT:	Input and page configuration options
@INFO:	Left margin of pages.
@ARG:	integer
@DEF:   50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginRight
@CAT:	Input and page configuration options
@INFO:	Right margin size for page.
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginTop
@CAT:	Input and page configuration options
@INFO:	Top margin size for page.
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageWidth
@CAT:	Input and page configuration options
@INFO:	Page width.
@ARG:	integer
@DEF:	2100
@MIN:	100
@MAX:	60000
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pedalStyle
@CAT:	Input and page configuration options
@INFO:	Global pedal style.
@ARG:	string
@DEF:	auto
@ALT:	line
@ALT:	pedstar
@ALT:	altpedstar
@@END: OPTION


@@BEGIN: OPTION
@NAME:	preserveAnalyticalMarkup
@CAT:	Input and page configuration options
@INFO:	Preserves the analytical markup in MEI.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	removeIDs
@CAT:	Input and page configuration options
@INFO:	Remove XML IDs in the MEI output when not referenced.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	scaleToPageSize
@CAT:	Input and page configuration options
@INFO:	Scale the content within the page instead of scaling the page itself.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	showRuntime
@CAT:	Input and page configuration options
@INFO:	Display the total runtime on command-line.
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	shrinkToFit
@CAT:	Input and page configuration options
@INFO:	Scale down page content to fit the page height if needed.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	smuflTextFont
@CAT:	Input and page configuration options
@INFO:	Specify if the SMuFL text font is embedded, linked, or ignored.
@ARG:	string
@DEF:	embedded
@ALT:   linked
@ALT:   none
@@END: OPTION


@@BEGIN: OPTION
@NAME:	staccatoCenter
@CAT:	Input and page configuration options
@INFO:	Align staccato and staccatissimo articulations with center of the note.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgBoundingBoxes
@CAT:	Input and page configuration options
@INFO:	Include bounding boxes in SVG output.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgCss
@CAT:	Input and page configuration options
@INFO:	CSS (as a string) to be added top the SVG output.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgViewBox
@CAT:	Input and page configuration options
@INFO:	Use viewBox on SVG root element for easy scaling of document.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgHtml5
@CAT:	Input and page configuration options
@INFO:	Write data-id and data-class attributes for JS usage and ID clash avoidance.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgFormatRaw
@CAT:	Input and page configuration options
@INFO:	Writes SVG with no line indenting or non-content newlines. See outputFormatRaw.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgRemoveXlink
@CAT:	Input and page configuration options
@INFO:	Removes the "xlink:" prefix from href attributes for compatibility with some newer browsers.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgAdditionalAttribute
@CAT:	Input and page configuration options
@INFO:	Add additional attributes for graphical elements in SVG as 'data-*'h for example, 'note@pname' would add 'data-pname' to all elements.  Option be used more than once to add multiple data fields.
@ARG:	string
@REPEAT:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	unit
@CAT:	Input and page configuration options
@INFO:	Size of diatonic steps.
@ARG:	float
@DEF:	9.00
@MIN:	4.50
@MAX:	12.00
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	useBraceGlyph
@CAT:	Input and page configuration options
@INFO:	Use brace glyph from current font.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	useFacsimile
@CAT:	Input and page configuration options
@INFO:	Use information in the facsimile element to control the layout.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	usePgFooterForAll
@CAT:	Input and page configuration options
@INFO:	Use the pgFooter element for all pages.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	usePgHeaderForAll
@CAT:	Input and page configuration options
@INFO:	Use the pgHeader element for all pages.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	xmlIdChecksum
@CAT:	Input and page configuration options
@INFO:	Seed the generator for XML IDs using the checksum of the input data.
@ARG:	boolean
@@END:	OPTION


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
@@@ General layout options
@@@

@@BEGIN: OPTION
@NAME:	barLineSeparation
@CAT:	General layout
@INFO:	Default distance between multiple barlines when locked together.
@ARG:	float
@DEF:	0.80
@MIN:	0.50
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	barLineWidth
@CAT:	General layout
@INFO:	Width of barlines.
@ARG:	float
@DEF:	0.30
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamFrenchStyle
@CAT:	General layout
@INFO:	For notes in beams, stems will stop at first outermost sub-beam without crossing it.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamMaxSlope
@CAT:	General layout
@INFO:	Maximum beam slope.
@ARG:	integer
@DEF:	10
@MIN:	0
@MAX:	20
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamMixedPreserve
@CAT:	General layout
@INFO:	Mixed beams will be drawn even if there is not enough space.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamMixedStemMin
@CAT:	General layout
@INFO:	Minimal stem length in diatonic-step units to draw mixed beams.
@ARG:	float
@DEF:	3.50
@MIN:	1.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bracketThickness
@CAT:	General layout
@INFO:	Thickness of system brackets.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	breaksNoWidow
@CAT:	General layout
@INFO:	Prevent single measures on the last page by fitting it into previous system.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	dashedBarLineDashLength
@CAT:	General layout
@INFO:	Dash length of dashed barlines.
@ARG:	float
@DEF:	1.14
@MIN:	0.10
@MAX:	5.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	dashedBarLineGapLength
@CAT:	General layout
@INFO:	Gap length of dashed barlines.
@ARG:	float
@DEF:	1.14
@MIN:	0.10
@MAX:	5.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	dynamDist
@CAT:	General layout
@INFO:	Default distance from the staff for dynamic marks.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	dynamSingleGlyphs
@CAT:	General layout
@INFO:	Do not use SMuFL predefined dynamics glyph combinations.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	extenderLineMinSpace
@CAT:	General layout
@INFO:	Minimum space required for extender line to be drawn.
@ARG:	float
@DEF:	1.5
@MIN:	1.5
@MAX:	10.0
@@END: OPTION


@@BEGIN: OPTION
@NAME:	fingeringScale
@CAT:	General layout
@INFO:	Scale of fingering numbers compared to default font size.
@ARG:	float
@DEF:	0.75
@MIN:	0.25
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	font
@CAT:	General layout
@INFO:	Set the music font.
@ARG:	string
@DEF:	Leipzig
@ALT:	Bravura
@ALT:	Gootville
@ALT:	Leland
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceFactor
@CAT:	General layout
@INFO:	Size of grace notes relative to regular notes.
@ARG:	float
@DEF:	0.75
@MIN:	0.50
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceRhythmAlign
@CAT:	General layout
@INFO:	Align grace notes rhythmically with all staves.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceRightAlign
@CAT:	General layout
@INFO:	Align the right position of a grace group with all staves.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	hairpinSize
@CAT:	General layout
@INFO:	Size of hairpins (crescendo lines) in diatonic-step units.
@ARG:	float
@DEF:	3.00
@MIN:	1.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	hairpinThickness
@CAT:	General layout
@INFO:	Hairpin thickness (crescendo lines) in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	handwrittenFont
@CAT:	General layout
@INFO:	Fonts that emulate hand writing and require special handling.  This option can be repeated.
@ARG:	string
@REPEAT: true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	harmDist
@CAT:	General layout
@INFO:	Default distance from harmonic labels to the staff.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationStaff
@CAT:	General layout
@INFO:	Vertical staff justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationSystem
@CAT:	General layout
@INFO:	Vertical system spacing justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationBracketGroup
@CAT:	General layout
@INFO:	Space between staves inside a bracket group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationBraceGroup
@CAT:	General layout
@INFO:	Space between staves inside a brace group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationMaxVertical
@CAT:	General layout
@INFO:	Maximum ratio of justifiable height to page height that can be used for the vertical justification.
@ARG:	float
@DEF:	0.30
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	ledgerLineThickness
@CAT:	General layout
@INFO:	Thickness of ledger lines.
@ARG:	float
@DEF:	0.25
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	ledgerLineExtension
@CAT:	General layout
@INFO:	Amount by which ledger lines should extend on either side of a notehead.
@ARG:	float
@DEF:	0.54
@MIN:	0.20
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricElision
@CAT:	General layout
@INFO:	Lyric elision width.
@ARG:	string
@DEF:	regular
@ALT:	unicode
@ALT:	narrow
@ALT:	wide
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricHyphenLength
@CAT:	General layout
@INFO:	Lyric hyphen and dash length.
@ARG:	float
@DEF:	1.20
@MIN:	0.50
@MAX:	3.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricLineThickness
@CAT:	General layout
@INFO:	Lyric extender line thickness.
@ARG:	float
@DEF:	0.25
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricNoStartHyphen
@CAT:	General layout
@INFO:	Do not show hyphens at the beginning of systems.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricSize
@CAT:	General layout
@INFO:	Size of lyric text in diatonic-step units.
@ARG:	float
@DEF:	4.50
@MIN:	2.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricTopMinMargin
@CAT:	General layout
@INFO:	Minimal margin above lyrics in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	8.00
@@ Official documentation from -? on command line says that
@@ the default is 2.0, the min is 0.0 and the max is 8.0.
@@ Studying the output from the javascript version of the toolkit
@@ indicates that the default is 3.0, the min is 3.0 and the max is 8.0.
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricWordSpace
@CAT:	General layout
@INFO:	Minimum width of spaces separating lyrics syllables.
@ARG:	float
@DEF:	1.20
@MIN:	0.50
@MAX:	3.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricVerseCollapse
@CAT:	General layout
@INFO:	Collapse empty verse lines in lyrics.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	measureMinWidth
@CAT:	General layout
@INFO:	Minimal measure width in diatonic-step units.
@ARG:	integer
@DEF:	15
@MIN:	1
@MAX:	30
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mnumInterval
@CAT:	General layout
@INFO:	Repeat measure numbers at the given cycle size.
@ARG:	integer
@@END: OPTION


@@BEGIN: OPTION
@NAME:	multiRestStyle
@CAT:	General layout
@INFO:	Rendering style of multiple measure rests.
@ARG:	string
@DEF:	auto
@ALT:	default
@ALT:	block
@ALT:	symbols
@@END: OPTION


@@BEGIN: OPTION
@NAME:	multiRestThickness
@CAT:	General layout
@INFO:	Thickness of the multi rest in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.50
@MAX:	6.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	octaveAlternativeSymbols
@CAT:	General layout
@INFO:	Use alternative symbols for displaying octaves.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	octaveLineThickness
@CAT:	General layout
@INFO:	Thickness of the line used for an octave line.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pedalLineThickness
@CAT:	General layout
@INFO:	Thickness of the line used for piano pedaling.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	repeatBarLineDotSeparation
@CAT:	General layout
@INFO:	Default horizontal distance between dots and inner repeat barline.
@ARG:	float
@DEF:	0.36
@MIN:	0.10
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	repeatEndingLineThickness
@CAT:	General layout
@INFO:	Repeat and ending line thickness.
@ARG:	float
@DEF:	0.15
@MIN:	0.10
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurCurveFactor
@CAT:	General layout
@INFO:	Highest value means rounder slurs.
@ARG:	float
@DEF:	1.00
@MIN:	0.20
@MAX:	5.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurEndpointFlexibility
@CAT:	General layout
@INFO:	Allow more endpoint movement during adjustment.
@ARG:	float
@DEF:	
@MIN:	
@MAX:	
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurEndpointThickness
@CAT:	General layout
@INFO:	Endpoint slur thickness in diatonic-step units.
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMargin
@CAT:	General layout
@INFO:	Slur safety distance in diatonic-step units to obstacles.
@ARG:	float
@DEF:	1.00
@MIN:	0.10
@MAX:	4.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMaxSlope
@CAT:	General layout
@INFO:	Maximum slur slope in degrees.
@ARG:	float
@DEF:	60
@MIN:	30
@MAX:	85
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMidpointThickness
@CAT:	General layout
@INFO:	Midpoint slur thickness in diatonic-step units.
@ARG:	float
@DEF:	0.60
@MIN:	0.20
@MAX:	1.20
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurSymmetry
@CAT:	General layout
@INFO:	High value means more symmetric slurs.
@ARG:	float
@DEF:	
@MIN:	
@MAX:	
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingBraceGroup
@CAT:	General layout
@INFO:	Minimum space between staves inside of a braced group.
@ARG:	float
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingBracketGroup
@CAT:	General layout
@INFO:	Minimum space between staves inside a bracketed group.
@ARG:	float
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingDurDetection
@CAT:	General layout
@INFO:	Detect long duration for adjusting spacing.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingLinear
@CAT:	General layout
@INFO:	Specify the linear spacing factor.
@ARG:	float
@DEF:	0.25
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingNonLinear
@CAT:	General layout
@INFO:	Specify the non-linear spacing factor.
@ARG:	float
@DEF:	0.60
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingStaff
@CAT:	General layout
@INFO:	Staff minimal spacing in diatonic-step units.
@ARG:	integer
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingSystem
@CAT:	General layout
@INFO:	System minimal spacing in diatonic-step units.
@ARG:	integer
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	staffLineWidth
@CAT:	General layout
@INFO:	Staff line width in diatonic-step units.
@ARG:	float
@DEF:	0.15
@MIN:	0.10
@MAX:	0.30
@@END: OPTION


@@BEGIN: OPTION
@NAME:	stemWidth
@CAT:	General layout
@INFO:	Stem width in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	subBracketThickness
@CAT:	General layout
@INFO:	Thickness of system sub-brackets.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	systemDivider
@CAT:	General layout
@INFO:	Display style of system dividers.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	left
@ALT:	left-right
@@END: OPTION


@@BEGIN: OPTION
@NAME:	systemMaxPerPage
@CAT:	General layout
@INFO:	Maximum number of systems per page.
@ARG:	integer
@@END: OPTION


@@BEGIN: OPTION
@NAME:	textEnclosureThickness
@CAT:	General layout
@INFO:	Thickness of text-enclosing boxes in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	thickBarlineThickness
@CAT:	General layout
@INFO:	Thickness of thick barlines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tieEndpointThickness
@CAT:	General layout
@INFO:	Endpoint tie thickness in diatonic-step units.
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tieMidpointThickness
@CAT:	General layout
@INFO:	Tie midpoint thickness in diatonic-step units.
@ARG:	float
@DEF:	0.50
@MIN:	0.20
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tieMinLength
@CAT:	General layout
@INFO:	Minimum length of a tie in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tupletBracketThickness
@CAT:	General layout
@INFO:	Tuplet bracket thickness in diatonic-step units.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tupletNumHead
@CAT:	General layout
@INFO:	Placement of tuplet number on the notehead side.
@ARG:	boolean
@@END: OPTION


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
@@@ Element selectors and processing options
@@@
@@@ Also MEI-specific options that are not available,
@@@ since Humdrum data is converted directly into
@@@ verovio data structures rather than by loading
@@@ as an MEI file.
@@@
@@@ --app-x-path-query* <s>        Set the xPath query for selecting <app> child elements, for example: "./rdg[contains(@source, 'source-id')]"; by default the <lem> or the first <rdg> is selected
@@@ --choice-x-path-query* <s>     Set the xPath query for selecting <choice> child elements, for example: "./orig"; by default the first child is selected
@@@ --mdiv-x-path-query <s>        Set the xPath query for selecting the <mdiv> to be rendered; only one <mdiv> can be rendered (default: "")
@@@ --subst-x-path-query* <s>      Set the xPath query for selecting <subst> child elements, for example: "./del"; by default the first child is selected
@@@

@@BEGIN: OPTION
@NAME:	mdivAll
@CAT:	Element selectors and processing
@INFO:	Transpose the entire content.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	transpose
@CAT:	Element selectors and processing
@INFO:	Transpose the entire content.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	transposeMdiv
@CAT:	Element selectors and processing
@INFO:	JSON mapping the mdiv IDs to the corresponding transposition.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	transposeSelectedOnly
@CAT:	Element selectors and processing
@INFO:	Transpose only the selected content and ignore unselected editorial content.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	transposeToSoundingPitch
@CAT:	Element selectors and processing
@INFO:	Transpose to sounding pitch by evaluation @trans.semi.
@ARG:	boolean
@@END: OPTION


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
@@@ Element selectors and processing options
@@@

@@BEGIN: OPTION
@NAME:	defaultBottomMargin
@CAT:	Element margins
@INFO:	Default bottom margin.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	5.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultLeftMargin
@CAT:	Element margins
@INFO:	Default left margin.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultRightMargin
@CAT:	Element margins
@INFO:	Default right margin.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultTopMargin
@CAT:	Element margins
@INFO:	Default top margin.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	6.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bottomMarginArtic
@CAT:	Element margins
@INFO:	Bottom margin for articulations in diatonic-step units.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bottomMarginHarm
@CAT:	Element margins
@INFO:	Bottom margin for harmony labels in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginOctave
@CAT:	Element margins
@INFO:	Bottom margin for octave lines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bottomMarginHeader
@CAT:	Element margins
@INFO:	Bottom margin for page headers in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	24.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginAccid
@CAT:	Element margins
@INFO:	Left margin for accidentals in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginBarLine
@CAT:	Element margins
@INFO:	Left margin for barlines in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginBeatRpt
@CAT:	Element margins
@INFO:	Left margin for beat repetition symbols in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginChord
@CAT:	Element margins
@INFO:	Left margin for chords in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginClef
@CAT:	Element margins
@INFO:	Left margin for clefs in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginKeySig
@CAT:	Element margins
@INFO:	Left margin for key signatures in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginLeftBarLine
@CAT:	Element margins
@INFO:	Left margin for left barlines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMensur
@CAT:	Element margins
@INFO:	Left margin for mensuration signs.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMeterSig
@CAT:	Element margins
@INFO:	Left margin for meter (time) signatures in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMRest
@CAT:	Element margins
@INFO:	Left margin for measure rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMRpt2
@CAT:	Element margins
@INFO:	Left margin for two-measure repeat signs in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMultiRest
@CAT:	Element margins
@INFO:	Left margin for multi-bar rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMultiRpt
@CAT:	Element margins
@INFO:	Left margin for multi-bar repeats in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginNote
@CAT:	Element margins
@INFO:	Left margin for notes in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginRest
@CAT:	Element margins
@INFO:	Left margin for rest in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginRightBarLine
@CAT:	Element margins
@INFO:	Left margin for barlines at the end of a system in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginTabDurSym
@CAT:	Element margins
@INFO:	Left margin for tabDurSyms in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginAccid
@CAT:	Element margins
@INFO:	Right margin for accidentals.
@ARG:	float
@DEF:	0.50
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginBarLine
@CAT:	Element margins
@INFO:	Right margin for barlines in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginBeatRpt
@CAT:	Element margins
@INFO:	Right margin for beat repeat symbols in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginChord
@CAT:	Element margins
@INFO:	Right margin for chord.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginClef
@CAT:	Element margins
@INFO:	Right margin for clefs in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginKeySig
@CAT:	Element margins
@INFO:	Right margin for key signatures in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginLeftBarLine
@CAT:	Element margins
@INFO:	Right margin for left barlines in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMensur
@CAT:	Element margins
@INFO:	Right margin for mensuration signs in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMeterSig
@CAT:	Element margins
@INFO:	Right margin for meter (time) signatures in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMRest
@CAT:	Element margins
@INFO:	Right margin for full-measure rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMRpt2
@CAT:	Element margins
@INFO:	Right margin for two-measure repeat symbols in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMultiRest
@CAT:	Element margins
@INFO:	Right margin for multi-bar rests in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMultiRpt
@CAT:	Element margins
@INFO:	Right margin for multi-measure repeat signs in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginNote
@CAT:	Element margins
@INFO:	Right margin for notes in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginRest
@CAT:	Element margins
@INFO:	Right margin for rest in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginRightBarLine
@CAT:	Element margins
@INFO:	Right margin for right barlines in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginTabDurSym
@CAT:	Element margins
@INFO:	Right margin for tabDurSym in diatonic-step units.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	topMarginArtic
@CAT:	Element margins
@INFO:	Top margin for articulations in diatonic-step units.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	topMarginHarm
@CAT:	Element margins
@INFO:	Top margin for harmony labels in diatonic-step units.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	topMarginPgFooter
@CAT:	Element margins
@INFO:	Top margin for page footers in diatonic-step units.
@ARG:	float
@DEF:	2.00
@MIN:	0.00
@MAX:	24.00
@@END: OPTION


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
@@@ MIDI options
@@@

@@BEGIN: OPTION
@NAME:	midiNoCue
@CAT:	MIDI options
@INFO:	Ignore cue notes when converting to MIDI.
@ARG:	boolearn
@@END: OPTION

@@BEGIN: OPTION
@NAME:	midiTempoAdjustment
@CAT:	MIDI options
@INFO:	MIDI tempo adjustment factor.
@ARG:	float
@DEF:	1.00
@MIN:	0.20
@MAX:	4.00
@@END: OPTION



