@@ Verovio version 2.0.0-dev-bd2039c option list
@@ This file is converted into a JSON file (verovio-options.json) and
@@ Then copied directly into ../scripts/humdrum-notation-plugin.js for easier
@@ portability.
@@ 
@@ Description of each possible paramter:
@@
@@ @@BEGIN     -- Start of OPTION record
@@ @NAME       -- Name of the option
@@ @ABBR       -- Abbreviation for option name (command-line version only)
@@ @CAT        -- Option category
@@ @INFO       -- Description of option
@@ @ARG        -- Type of argument expected for option (none, string, integer, float)
@@ @DEF        -- Default value of option
@@ @MIN        -- Minimum value for option (for integer and float args)
@@ @MAX        -- Maximum value for option (for integer and float args)
@@ @ALT        -- Alternate argument values (for string args)
@@ @EXAM       -- Example string argument for option
@@ @REPEAT     -- True if option can be repeated
@@ @CLI_ONLY   -- True if option is only applicable to the command-line version
@@ @@END       -- End of OPTION record
@@


@@BEGIN: OPTION
@NAME:	help
@ABBR:	?
@INFO:	Display help message
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	allPages
@ABBR:	a
@INFO:	Output all pages
@ARG:	boolean
@CLI_ONLY:	true?
@@END: OPTION


@@BEGIN: OPTION
@NAME:	inputFrom
@ABBR:	f
@INFO:	Select input data type
@ARG:	string
@DEF:	mei
@ALT:	auto
@ALT:	darms
@ALT:	pae
@ALT:	xml
@ALT:	humdrum
@ALT:	humdrum-xml
@CLI_ONLY:	true?
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outfile
@ABBR:	o
@INFO:	Output file name (use "-" for standard output)
@ARG:	string
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	page
@ABBR:	p
@INFO:	Select the page to engrave
@ARG:	integer
@DEF:	1
@MIN:	1
@CLI_ONLY:	true
@@ For the javascript version of the verovio toolkit, all pages
@@ are calculated at the same time, and a separate function to the toolkit
@@ is used to access a particular page.
@@END: OPTION


@@BEGIN: OPTION
@NAME:	resources
@ABBR:	r
@INFO:	Path to SVG resources
@ARG:	string
@DEF:	/usr/local/share/verovio
@CLI_ONLY:	true
@@END: OPTION

@@BEGIN: OPTION
@NAME:	scale
@ABBR:	s
@INFO:	Scale percent
@ARG:	integer
@DEF:	100
@MIN:	1
@@END: OPTION

@@BEGIN: OPTION
@NAME:	minLastJustification
@INFO:	Minimum length of last system which can be stretched to 100% width of page.
@ARG:	float
@DEF:	0.8
@MIN:	0.0
@MAX:	1.0
@@END: OPTION

@@BEGIN: OPTION
@NAME:	to
@ABBR:	t
@INFO:	Select output data format
@ARG:	string
@DEF:	svg
@ALT:	mei
@ALT:	midi
@@END: OPTION


@@BEGIN: OPTION
@NAME:	version
@ABBR:	v
@INFO:	Display the version number
@ARG:	boolean
@CLI_ONLY:	true
@@END: OPTION


@@BEGIN: OPTION
@NAME:	xmlIdSeed
@ABBR:	x
@INFO:	See the random number generator for XML IDs
@ARG:	integer
@@END: OPTION


@@BEGIN: OPTION
@NAME:	adjustPageHeight
@CAT:	Input and page layout options
@INFO:	Crop the page height to the actual height of the content.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	adjustPageWidth
@CAT:	Input and page layout options.
@INFO:	Crop the page width to the actual width of the content.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	breaks
@CAT:	Input and page layout options
@INFO:	Define page and system breaks layout.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	line
@ALT:	smart
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	breaksSmartSb
@CAT:	Input and page layout options
@INFO:	In smart breaks mode, the portion of the system width usage
	at which an encoded system break will be used.
@ARG:	float
@DEF:	0.66
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condense
@CAT:	Input and page layout options
@INFO:	Control condensed score layout.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condenseFirstPage
@CAT:	Input and page layout options
@INFO:	When condensing a score, also condense the first page.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	condenseTempoPages
@CAT:	Input and page layout options
@INFO:	When condensing a score, also condense pages with a tempo.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	evenNoteSpacing
@CAT:	Input and page layout options
@INFO:	Specify the linear spacing factor.  This is useful for mensural notation display.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	expand
@CAT:	Input and page layout options
@INFO:	Expand all referenced elements in the expanion.  Input is an xml:id of the expansion list.
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	humType
@CAT:	Input and page layout options
@INFO:	Include type attributes when importing from Humdrum
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justifyVertically
@CAT:	Input and page layout options
@INFO:	Justify spacing veritcally to fill a page.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	landscape
@CAT:	Input and page layout options
@INFO:	The landscape paper orientation flag.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mensuralToMeasure
@CAT:	Input and page layout options
@INFO:	Convert mensural sections to measure-based MEI
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mmOutput
@CAT:	Input and page layout options
@INFO:	Specify that the output in the SVG is given in mm (default is px)
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	footer
@CAT:	Input and page layout options
@INFO:	Do not add any footer, add a footer, use automatic footer.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@ALT:	always
@@END: OPTION


@@BEGIN: OPTION
@NAME:	header
@CAT:	Input and page layout options
@INFO:	Do not add any header, add a header, use automatic header.
@ARG:	string
@DEF:	auto
@ALT:	none
@ALT:	encoded
@@END: OPTION


@@BEGIN: OPTION
@NAME:	noJustification
@CAT:	Input and page layout options
@INFO:	Do not justify the system.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	openControlEvents
@CAT:	Input and page layout options
@INFO:	Render open control events.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputIndent
@CAT:	Input and page layout options
@INFO:	Output indent value for MEI and SVG
@ARG:	integer
@DEF:	3
@MIN:	1
@MAX:	10
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputFormatRaw
@CAT:	Input and page layout options
@INFO:	Output MEI with no line indents or non-content newlines. See svgFormatRaw.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputIndentTab
@CAT:	Input and page layout options
@INFO:	Use tabs rather than spaces for indenting XML output.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	outputSmuflXmlEntities
@CAT:	Input and page layout options
@INFO:	Output SMuFL characters as XML entities instead of hex byte codes.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageHeight
@CAT:	Input and page layout options
@INFO:	The page height.
@ARG:	integer
@DEF:	2970
@MIN:	100
@MAX:	60000
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginBottom
@CAT:	Input and page layout options
@INFO:	The page bottom margin
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginLeft
@CAT:	Input and page layout options
@INFO:	The page left margin
@ARG:	integer
@DEF:   50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginRight
@CAT:	Input and page layout options
@INFO:	The page right margin
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageMarginTop
@CAT:	Input and page layout options
@INFO:	The page top margin
@ARG:	integer
@DEF:	50
@MIN:	0
@MAX:	500
@@END: OPTION


@@BEGIN: OPTION
@NAME:	pageWidth
@CAT:	Input and page layout options
@INFO:	The page width
@ARG:	integer
@DEF:	2100
@MIN:	100
@MAX:	60000
@@END: OPTION


@@BEGIN: OPTION
@NAME:	preserveAnalyticalMarkup
@CAT:	Input and page layout options
@INFO:	Preserves the analytical markup in MEI.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	removeIDs
@CAT:	Input and page layout options
@INFO:	Remove XML IDs in the MEI output when not referenced.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	shrinkToFit
@CAT:	Input and page layout options
@INFO:	Scale down page content to fit the page height if needed.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgBoundingBoxes
@CAT:	Input and page layout options
@INFO:	Include bounding boxes in SVG output
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgViewBox
@CAT:	Input and page layout options
@INFO:	Use viewbox on SVG root element for easy scaling of document.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgHtml5
@CAT:	Input and page layout options
@INFO:	Write data-id and data-class attributes for JS usage and ID clash avoidance.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgFormatRaw
@CAT:	Input and page layout options
@INFO:	Writes SVG with no line indenting or non-content newlines. See outputFormatRaw.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	svgRemoveXlink
@CAT:	Input and page layout options
@INFO:	Removes the "xlink:" prefix from href attributes for compatibility with some newer browsers.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	unit
@CAT:	Input and page layout options
@INFO:	The MEI unit (1/2 of the distance between the staff lines)
@ARG:	integer
@DEF:	9
@MIN:	6
@MAX:	20
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	useBraceGlyph
@CAT:	Input and page layout options
@INFO:	Use brace glyph from current font.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	useFacsimile
@CAT:	Input and page layout options
@INFO:	Use information in the facsimile element to control the layout.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	usePgFooterForAll
@CAT:	Input and page layout options
@INFO:	Use the pgFooter element for all pages.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	usePgHeaderForAll
@CAT:	Input and page layout options
@INFO:	Use the pgHeader element for all pages.
@ARG:	boolean
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	clefChangeFactor
@CAT:	Input and page layout options
@INFO:	Set the size ratio of normal clefs to changing clefs.
@ARG:	float
@DEF:	0.66
@MIN:	0.25;
@MAX:	1.00;
@@END:	OPTION


@@BEGIN: OPTION
@NAME:	midiTempoAdjustment
@CAT:	General layout
@INFO:	MIDI tempo adjustment factor.
@ARG:	float
@DEF:	1.00
@MIN:	0.20
@MAX:	4.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	barLineSeparation
@CAT:	General layout
@INFO:	Default distance between multiple barlines when locked together.
@ARG:	float
@DEF:	0.80
@MIN:	0.50
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	barLineWidth
@CAT:	General layout
@ARG:	float
@INFO:	The width of a barline in MEI units.
@DEF:	0.30
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamMaxSlope
@INFO:	The maximum beam slope.
@CAT:	General layout
@ARG:	integer
@DEF:	10
@MIN:	1
@MAX:	20
@@END: OPTION


@@BEGIN: OPTION
@NAME:	beamMinSlope
@INFO:	The minimum beam slope
@CAT:	General layout
@ARG:	integer
@DEF:	0
@MIN:	0
@MAX:	0
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bracketThickness
@INFO:	Thickness of the system bracket.
@CAT:	General layout
@ARG:	float
@DEF:	1.0
@MIN:	0.5
@MAX:	2.0
@@END: OPTION


@@BEGIN: OPTION
@NAME:	dynamDist
@INFO:	Default distance from staff to dynamic marks.
@CAT:	General layout
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	engravingDefaults
@INFO:	JSON describing defaults for engraving SMuFL elements.
@CAT:	General layout
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	engravingDefaultsFile
@INFO:	Path to JSON file describing defaults for engraving SMuFL elements.
@CAT:	General layout
@ARG:	string
@@END: OPTION


@@BEGIN: OPTION
@NAME:	font
@INFO:	Set the music font
@CAT:	General layout
@ARG:	string
@DEF:	Leipzig
@ALT:	Bravura
@ALT:	Gootville
@ALT:	Leland
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceFactor
@INFO:	The grace size ratio numerator
@CAT:	General layout
@ARG:	float
@DEF:	0.75
@MIN:	0.50
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceRhythmAlign
@INFO:	Align grace notes rhythmically with all staves
@CAT:	General layout
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	graceRightAlign
@INFO:	Align the right position of a grace group with all staves
@CAT:	General layout
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	hairpinSize
@CAT:	General layout
@ARG:	float
@INFO:	The haripin size in MEI units
@DEF:	3.00
@MIN:	1.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	hairpinThickness
@CAT:	General layout
@INFO:	Hairpin thickness.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	harmDist
@CAT:	General layout
@INFO:	Default distance from haromonic labels to the staff.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	16.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationStaff
@CAT:	General layout
@INFO:	Staff justificatino.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationSystem
@CAT:	General layout
@INFO:	Vertical system spacing justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationBracketGroup
@CAT:	General layout
@INFO:	Space between staves inside a bracket group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	justificationBraceGroup
@CAT:	General layout
@INFO:	Space between staves inside a brace group justification.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	ledgerLineThickness
@CAT:	General layout
@INFO:	Thickness of ledger lines.
@ARG:	float
@DEF:	0.25
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	ledgerLineExtension
@CAT:	General layout
@INFO:	Amount by which ledger lines should extend on either side of a notehead.
@ARG:	float
@DEF:	0.54
@MIN:	0.20
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricSize
@CAT:	General layout
@ARG:	float
@INFO:	The lyrics size in MEI units
@DEF:	4.50
@MIN:	2.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricHyphenLength
@CAT:	General layout
@ARG:	float
@INFO:	Lyric hyphen and dash length
@DEF:	1.20
@MIN:	0.50
@MAX:	3.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricLineThickness
@CAT:	General layout
@INFO:	Lyric extender line thickness.
@ARG:	float
@DEF:	0.25
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricNoStartHyphen
@CAT:	General layout
@INFO:	Do not show hyphens at system beginnings.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricTopMinMargin
@CAT:	General layout
@ARG:	float
@INFO:	The minmal margin above the lyrics in MEI units
@@ Official documentation from -? on command line says that
@@ the default is 2.0, the min is 0.0 and the max is 8.0.
@@ Studying the output from the javascript version of the toolkit
@@ indicates that the default is 3.0, the min is 3.0 and the max is 8.0.
@DEF:	3.00
@MIN:	3.00
@MAX:	8.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	lyricWordSpace
@CAT:	General layout
@INFO:	Minimum width of spaces separating lyric text.
@ARG:	float
@DEF:	1.20
@MIN:	0.50
@MAX:	3.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	minMeasureWidth
@INFO:	The minimal measure width in MEI units
@CAT:	General layout
@ARG:	integer
@DEF:	15
@MIN:	1
@MAX:	30
@@END: OPTION


@@BEGIN: OPTION
@NAME:	mnumInterval
@INFO:	Repeat measure numbers at the given cycle size.
@CAT:	General layout
@ARG:	integer
@@END: OPTION


@@BEGIN: OPTION
@NAME:	multiRestStyle
@INFO:	Rendering style of multiple measure rests
@CAT:	General layout
@ARG:	string
@DEF:	auto
@ALT:	default
@ALT:	block
@ALT:	symbols
@@END: OPTION


@@BEGIN: OPTION
@NAME:	repeatBarLineDotSeparation
@INFO:	Default horizontal distance between dots and inner repeat barline.
@CAT:	General layout
@ARG:	float
@DEF:	0.30
@MIN:	0.10
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	repeatEndingLineThickness
@INFO:	Repeat and endling line thickness.
@CAT:	General layout
@ARG:	float
@DEF:	0.15
@MIN:	0.10
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurControlPoints
@INFO:	Slur control points.  Higher values mean more curvature at endpoints.
@CAT:	General layout
@ARG:	integer
@DEF:	5
@MIN:	1
@MAX:	10
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurHeightFactor
@INFO:	Slur height factor.  Higher values mean flatter slurs.
@CAT:	General layout
@ARG:	integer
@DEF:	5
@MIN:	1
@MAX:	100
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMinHeight
@INFO:	Minimum slur height in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	1.20
@MIN:	0.30
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMaxHeight
@INFO:	Maximum slur height in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	3.00
@MIN:	2.00
@MAX:	6.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMaxSlope
@INFO:	Maximum slur slope in degrees.
@CAT:	General layout
@ARG:	float
@DEF:	20
@MIN:	0
@MAX:	60
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurEndpointThickness
@INFO:	Slur endpoint thickness in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurMidpointThickness
@INFO:	Slur midpoint thickness in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	0.60
@MIN:	0.20
@MAX:	1.20
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingBraceGroup
@INFO:	Minimum space between staves inside of a braced group in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingBracketGroup
@INFO:	Minimum space between staves inside a bracketed group in MEI units.
@CAT:	General layout
@ARG:	float
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingDurDetection
@INFO:	Detect long duratino for adjusting spacing.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurCurveFactor
@INFO:	Slur curve factor.  Higher values mean rounder slurs.
@CAT:	General layout
@ARG:	integer
@DEF:	10
@MIN:	1
@MAX:	100
@@END: OPTION


@@BEGIN: OPTION
@NAME:	octaveAlternativeSymbols
@INFO:	Use alternative symbols for displaying octaves.
@CAT:	General layout
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	octaveLineThickness
@INFO:	Octave line thickness.
@CAT:	General layout
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	slurThickness
@CAT:	General layout
@ARG:	float
@INFO:	The slur thickness in MEI units
@DEF:	0.60
@MIN:	0.20
@MAX:	1.20
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingLinear
@CAT:	General layout
@ARG:	float
@INFO:	Specify the linear spacing factor
@DEF:	0.25
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingNonLinear
@CAT:	General layout
@ARG:	float
@INFO:	Specify the non-linear spacing factor
@DEF:	0.60
@MIN:	0.00
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingStaff
@ARG:	integer
@INFO:	The staff minimal spacing in MEI units
@CAT:	General layout
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	spacingSystem
@ARG:	integer
@INFO:	The system minimal spacing in MEI units
@CAT:	General layout
@DEF:	12
@MIN:	0
@MAX:	48
@@END: OPTION


@@BEGIN: OPTION
@NAME:	staffLineWidth
@CAT:	General layout
@ARG:	float
@INFO:	The staff line width in unit
@DEF:	0.15
@MIN:	0.10
@MAX:	0.30
@@END: OPTION


@@BEGIN: OPTION
@NAME:	stemWidth
@CAT:	General layout
@ARG:	float
@INFO:	The stem width
@DEF:	0.20
@MIN:	0.10
@MAX:	0.50
@@END: OPTION


@@BEGIN: OPTION
@NAME:	subBracketThickness
@CAT:	General layout
@ARG:	float
@INFO:	Thickness of system sub-brackets.
@DEF:	0.20
@MIN:	0.10
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	systemDivider
@CAT:	General layout
@INFO:	Display style of system dividers
@ARG:	string
@DEF:	"auto"
@ALT:	"none"
@ALT:	"left"
@ALT:	"left-right"
@@END: OPTION


@@BEGIN: OPTION
@NAME:	systemMaxPerPage
@CAT:	General layout
@INFO:	Maximum number of systems per page
@ARG:	integer
@@END: OPTION


@@BEGIN: OPTION
@NAME:	textEnclosureThickness
@CAT:	General layout
@INFO:	Thickness of text-enclosing boxes.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	thickBarlineThickness
@CAT:	General layout
@INFO:	Thickness of thick barlines.
@ARG:	float
@DEF:	1.00
@MIN:	0.50
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tieEndpointThickness
@CAT:	General layout
@INFO:	Endpoint tie thickenesses
@ARG:	float
@DEF:	0.10
@MIN:	0.05
@MAX:	0.25
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tieMidpointThickness
@CAT:	General layout
@INFO:	Tie midpoint thickenesses
@ARG:	float
@DEF:	0.50
@MIN:	0.20
@MAX:	1.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tupletBracketThickness
@CAT:	General layout
@INFO:	Tuplet bracket thicknesses.
@ARG:	float
@DEF:	0.20
@MIN:	0.10
@MAX:	0.80
@@END: OPTION


@@BEGIN: OPTION
@NAME:	tupletNumHead
@CAT:	General layout
@INFO:	Placement of tuplet number on the notehead-side.
@ARG:	boolean
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultBottomMargin
@CAT:	element margins
@ARG:	float
@INFO:	Default bottom margin
@DEF:	0.50
@MIN:	0.00
@MAX:	5.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultLeftMargin
@CAT:	element margins
@ARG:	float
@INFO:	Default left margin.
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultRightMargin
@CAT:	element margins
@ARG:	float
@INFO:	The default right margin
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	defaultTopMargin
@CAT:	element margins
@ARG:	float
@INFO:	The default top margin
@DEF:	0.50
@MIN:	0.00
@MAX:	6.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginAccid
@CAT:	element margins
@ARG:	float
@INFO:	The margin for accid in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bottomMarginArtic
@CAT:	element margins
@INFO:	Bottom margin for articulations.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	bottomMarginHarm
@CAT:	element margins
@INFO:	Bottom margin for harmony labels.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION

@@BEGIN: OPTION
@NAME:	bottomMarginHeader
@CAT:	element margins
@INFO:	Bottom margin for page header
@ARG:	float
@DEF:	8.00
@MIN:	0.00
@MAX:	24.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The margin for barLine in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginBeatRpt
@CAT:	element margins
@ARG:	float
@INFO:	The margin for beatRpt in MEI units
@DEF:	2.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginChord
@CAT:	element margins
@ARG:	float
@INFO:	The margin for chord in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginClef
@CAT:	element margins
@ARG:	float
@INFO:	The margin for clef in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginKeySig
@CAT:	element margins
@ARG:	float
@INFO:	The margin for keySig in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginLeftBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The margin for left barLine in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMensur
@CAT:	element margins
@ARG:	float
@INFO:	The margin for mensur in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMeterSig
@CAT:	element margins
@ARG:	float
@INFO:	The margin for meterSig in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMRest
@CAT:	element margins
@ARG:	float
@INFO:	The margin for mRest in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMRpt2
@CAT:	element margins
@ARG:	float
@INFO:	The margin for mRpt2 in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMultiRest
@CAT:	element margins
@ARG:	float
@INFO:	The margin for multiRest in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginMultiRpt
@CAT:	element margins
@ARG:	float
@INFO:	The margin for multiRpt in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginNote
@CAT:	element margins
@ARG:	float
@INFO:	The margin for note in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginRest
@CAT:	element margins
@ARG:	float
@INFO:	The margin for rest in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginRightBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The margin for right barLine in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	leftMarginTabDurSym
@CAT:	element margins
@INFO:	Margin for tabDurSym.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginAccid
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for accid in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for barLine in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginBeatRpt
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for beatRpt in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginChord
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for chord in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginClef
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for clef in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginKeySig
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for keySig in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginLeftBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for left barLine in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMensur
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for mensur in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMeterSig
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for meterSig in MEI units
@DEF:	1.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMRest
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for mRest in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMRpt2
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for mRpt2 in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMultiRest
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for multiRest in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginMultiRpt
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for multiRpt in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginNote
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for note in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginRest
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for rest in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginRightBarLine
@CAT:	element margins
@ARG:	float
@INFO:	The right margin for right barLine in MEI units
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	rightMarginTabDurSym
@CAT:	element margins
@INFO:	Right margin for tabDurSym.
@ARG:	float
@DEF:	0.00
@MIN:	0.00
@MAX:	2.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	topMarginArtic
@CAT:	element margins
@INFO:	Top margin for articulations.
@ARG:	float
@DEF:	0.75
@MIN:	0.00
@MAX:	10.00
@@END: OPTION


@@BEGIN: OPTION
@NAME:	topMarginHarm
@CAT:	element margins
@INFO:	Top margin for harmony labels.
@ARG:	float
@DEF:	1.00
@MIN:	0.00
@MAX:	10.00
@@END: OPTION



