
<script>
displayHumdrum({
   source: "manual",
   scale: 35,
   url: "https://raw.githubusercontent.com/craigsapp/mozart-piano-sonatas/master/kern/sonata11-1a.krn",
   postFunction: function (baseid) {
      window.addEventListener("resize", function() {
         displayHumdrum(baseid);
      })
   }
})</script>

<div class="full-width">
<script type="text/x-humdrum" id="manual"></script>
</div>


<style>
.full-width {
   position: relative;
   width: 100vw;
   margin-left: -50vw;
   left: 50%;
   background-color: #ffcc00;
   z-index: 1000;
}
</style>

