
<script>
   displayHumdrum({
   	source: "banshee",
   	scale:22
   })
</script>


!!!OTL: The Lilting Banshee / The Miller of Glanmire
!!!PPG: 2
**kern	**mxhm
*clefG2	*
*k[f#]	*
*a:dor	*a:dor
*M6/8	*
8eL	Am
8a	.
8aJ	.
8eL	.
8a	.
8aJ	.
=	=
8bL	Em
8a	.
8bJ	.
4g	.
8a	.
=	=
8bL	Em
8ee	.
8eeJ	.
8eeL	.
8dd	.
8bJ	.
=	=
8ddL	G
8ee	.
8ff#J	.
8ggL	Em
8ff#	.
8ggJ	.
=	=
8eeL	Am
8a	.
8aJ	.
8eeL	.
8a	.
8aJ	.
=	=
8bL	Em
8a	.
8bJ	.
4g	.
8a	.
=	=
8bL	.
8ee	.
8eeJ	.
8eeL	.
8d	.
8bJ	.
=	=
8ddL	G
8b	.
8aJ	.
4.a	D
=	=
8eeL	Am
8aa	.
8aaJ	.
8aaL	Em
8gg	.
8eeJ	.
=	=
8ddL	G
8b	.
8aJ	.
4g	.
8a	.
=	=
8bL	.
8ee	.
8eeJ	.
8eeL	.
8d	.
8bJ	.
=	=
8ddL	D
8ee	.
8ff#J	.
8ggL	Em
8ff#	.
8ggJ	.
=	=
8eeL	Am
8aa	.
8aaJ	.
8aaL	Em
8gg	.
8eeJ	.
=	=
8ddL	G
8b	.
8aJ	.
4g	Em
8a	.
=	=
8bL	.
8ee	.
8eeJ	.
8eeL	.
8dd	.
8bJ	.
=	=
8ddL	G
8b	.
8aJ	.
4.a	D
==:|!	==:|!
*-	*-



